import logging
from aiogram import types


async def help(message: types.Message):
    await message.answer("У всех команд есть описание и подсказки с параметрами, \
которые обозначаются через @ (в команде указывать не нужно).\n\
Если возле параметра символ '*', то параметр не обязателен.\n\
Некоторые команды доступны только администраторам.\n\
Команду all использовать осторожно, иначе вас найдут. Для всех желающих откликаться на all \
прошу использовать команду привязки.\n\
В описании беседы выводятся часики, чтобы напомнить тебе, что ты бездельник,\
 и фраза, которую можно добавить самому.\nС проблемами сюда: https://github.com/EugeneAlWin/fit-telegram-bot/issues")
    logging.info(f"help completed")
